C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.deps.json
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.runtimeconfig.json
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.runtimeconfig.dev.json
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.dll
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.pdb
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.Views.dll
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\bin\Debug\netcoreapp2.1\ProgWeb202.Views.pdb
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.csprojAssemblyReference.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.csproj.CoreCompileInputs.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.RazorAssemblyInfo.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.RazorAssemblyInfo.cs
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.AssemblyInfoInputs.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.AssemblyInfo.cs
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.TagHelpers.input.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.TagHelpers.output.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.RazorCoreGenerate.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\Razor\Views\Product\List.cshtml.g.cs
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.RazorTargetAssemblyInfo.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.RazorTargetAssemblyInfo.cs
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.Views.pdb
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.dll
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.pdb
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.genruntimeconfig.cache
C:\Users\WIN.000\source\repos\ProgWeb202\ProgWeb202\obj\Debug\netcoreapp2.1\ProgWeb202.csproj.CopyComplete
